server {
    listen 80;
    
    # The root directory for serving files
    root /usr/share/nginx/html;

    # Serve index.html for all requests to handle client-side routing
    location / {
        try_files $uri /index.html;
    }

    # Proxy pass for API requests
    location /api/ {
        proxy_pass http://cinema-server:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}